<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Oracle App DBA | Remote DBA Support">
    <meta name=description content="Providing 3 years experience oracle apps DBA experts at $15/hour. 24x7 managed remote DBA support services to empower modern business, reduce support costs, improves time-to-market.">
    <title>OracleDBA</title>
    <link href=css/bootstrap.min.css rel=stylesheet> 
    <link href=css/mm-style.css rel=stylesheet>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel=stylesheet type=text/css>
    <link rel="shortcut icon" type=image/png href="images/tmw.png" />
    <script src=js/jquery/jquery.min.js></script>
    <script src=js/jquery/jquery-ui.min.js></script>
</head>

<body class=light>
    <main id='top' class=masthead role=main>
        <div class=container>
            <h1 class=main-title>Looking for an Oracle DBA ?</h1>
            <!--<h4 class=sub-title>We can help.</h4>-->
            <div class="row has-padding-top">
                <div class="col-sm-12 col-md-8 mm-tiger-img">
                    <img src=images/Oracle_banner.jpg alt=banner class="img-responsive mm_desktop_img">
                    <img src=images/Oracle_banner.jpg alt=banner class="img-responsive mm_mobile_img">
                </div>
                <div class="col-sm-6 col-md-offset-0 col-md-4 mm-form">
                    <div class=contact-form>
                        <!--<div class="point-arrow hidden-xs hidden-sm"><img src=images/arrow-dark.png align=arrow /> </div>-->
                        <h6 class=mini-title>Contact us to meet our Oracle expert</h6>
                        <form class=form id='phpcontactform' data-redirect=none>
                            <div class=form-group>
                                <input class="form-control input-lg" type=text placeholder="Full Name*" name=name id=name required>
                            </div>
                            <div class=form-group>
                                <input class="form-control input-lg" type=email placeholder="Email ID*" name=email id=email required>
                            </div>
                            <div class=form-group>
                                <input class="form-control input-lg" type=text placeholder=Phone* name=mobile id=mobile required>
                            </div>
                            <div class=form-group>
                                <input class="form-control input-lg" type=text placeholder="Message" name=message id=message>
                            </div>
                            <input class="btn btn-success btn-lg btn-block" type=submit value style>
                            <span class=loading></span>
                        </form>
                    </div>
                </div>
                
            </div>
        </div>
    </main>
    <div class=container id='explore'>
        <div class="row has-padding-top">
            <div class="col-md-3 mm-boy"> <img src=images/boy.jpg alt=image class="img-responsive center-block"> </div>
            <div class="col-md-9 mm-content">
                <div class=quick-features>
                    <div class=featues-single> <img src=images/AdministrationInstallation.png alt="icon 01" class=pull-left />
                        <h5>Database Administration and Installation</h5>
                        <p>We provide a complete Oracle database administration service that includes monitoring of complex database with time-to-time review of the systems. Our DBA delivers a cost-effective set of installation services that drive better consistency throughout the enterprise.</p>
                    </div>
                    <div class=featues-single> <img src=images/ApplicationManagementServices.png alt="icon 01" class=pull-left />
                        <h5>Application Management Services</h5>
                        <p>We provide an expert team of Oracle EBS database administrators to assist customers with all DBA needs. Our expert Oracle E-Business DBA team has supported a wide range of large and small operations throughout their career.</p>
                    </div>
                    <div class=featues-single> <img src=images/CloudSimplicity.png alt="icon 01" class=pull-left />
                        <h5>Cloud Simplicity</h5>
                        <p>The migration to oracle DB provides you highly flexible cloud technology and enables you to monitor and make changes to your data wherever you want.</p>
                    </div>
                </div>
            </div>
        </div>
        <section class="row features has-padding-top">
            <div class="col-sm-6 col-md-4 mid-vtiger">
                <div class=thumbnail> <img src=images/Resorcemngmnt.png alt=analytics-icon>
                    <div class=caption>
                        <h3>Expert DBA Team</h3>
                        <p>We have an expert team of professional, certified, trained and highly experienced DBA team.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 mid-vtiger">
                <div class=thumbnail> <img src=images/lowcost.png alt=analytics-icon>
                    <div class=caption>
                        <h3>Low Cost </h3>
                        <p>You don’t need to hire costly employee as we provide absolutely cost effective solution.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 mid-vtiger">
                <div class=thumbnail> <img src=images/mentoring.png alt=analytics-icon>
                    <div class=caption>
                        <h3>24*7*365 Monitoring </h3>
                        <p>We are offering 24*7*365 unbreakable support. Round the clock monitoring by Level 1 Oracle DBA.<br><br></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 mid-vtiger">
                <div class=thumbnail> <img src=images/simpleusermangmnt.png alt=analytics-icon>
                    <div class=caption>
                        <h3>On-site & Off-site Flexibility</h3>
                        <p>We offer both on-site and off-site DBA support without compromising quality.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 mid-vtiger">
                <div class=thumbnail> <img src=images/businessprocess.png alt=analytics-icon>
                    <div class=caption>
                        <h3>Quick Resolution</h3>
                        <p>Quick response time with fast and instant resolution.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 mid-vtiger">
                <div class=thumbnail> <img src=images/Support.png alt=analytics-icon>
                    <div class=caption>
                        <h3>We Support & Maintain</h3>
                        <p>Our support services are aimed towards saving you from the extra cost, effort, resources and time that you invest in operating the Oracle Database. </p>
                    </div>
                </div>
            </div>
        </section>
        <div class=section-title>
            <h2>We offer the choice and flexibility to meet your business requirements.</h2>
        </div>
        <div class="video-block text-center" id='videoBlock'>
            <img src=images/partner2.jpg>
        </div>
    </div>
    <section class=highlight>
        <div class=container>
            <div class=section-title>
                <h2>Are you ready?</h2>
                <h4>Embellish your business with Oracle and stay competitive!</h4>
            </div>
            <div class="row has-margin-bottom">
                <div class="col-md-12 text-center"> <a href=#top class="btn btn-primary btn-lg">Free consultation</a> </div>
            </div>
        </div>
    </section>
    <div class=container>
        <section class="row breath">
            <div class="col-md-12 footerlinks">
                <p>&copy; Copyright 2017 Technology Mindz</p>
            </div>
        </section>
    </div>
    <script src=js/jquery.js></script>
    <script src=js/bootstrap.min.js></script>
    <script src=js/ketchup.all.js></script>
    <script src=js/contact_form.js></script>
    <script src=js/exitpopup.js></script>
    <script src=js/script.js></script>
    <script src=js/fitvids.js></script>
    <script>
    $(document).ready(function() {
        $("#videoBlock").fitVids()
    });
    </script>	
</body>

</html>
